<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Main Page</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./lib/styled-select/styled-select.css">
  <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./lib/jquery-3.6.0.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./lib/styled-select/styled-select.js"></script>
  <script src="./lib/social-likes.min.js"></script>
</head>
<body class="page nav-close">
<header class="page__block-header page__block">
  <button class="page-block__nav-trigger page__block-header-nav-trigger">
    <img src="./img/svg/menu.svg" alt="Меню" />
  </button>
  <nav class="nav">
    <button class="page-block__nav-trigger page__block-header-nav-trigger">
      <img src="./img/svg/menu-close.svg" alt="Закрыть меню" />
    </button>
    <ul>
      <li>
        <a href="https://esse.moscow.guide">Конкурс эссе</a>
      </li>
      <li>
        <a href="https://master.moscow.guide">Московские Мастера</a>
      </li>
      <li>
        <a href="https://local.moscow.guide">Покажи Москву!</a>
      </li>
      <li>
        <a href="https://tour.moscow.guide">День Гида</a>
      </li>
      <li></li>
      <li>
        <a href="https://moscow.guide/about">О проекте</a>
      </li>
      <li>
        <a href="https://moscow.guide/news">Новости</a>
      </li>
      <li>
        <a href="https://moscow.guide/archive">Архив мероприятий</a>
      </li>
    </ul>
  </nav>

  <div class="page__block-wrapper" data-add-menu-class="red" data-remove-menu-class="dark-grey">
    <aside class="aside violet">
      <button class="page-block__nav-trigger open">
        <img src="./img/svg/menu.svg" alt="Меню" />
      </button>
      <button class="page-block__nav-trigger close">
        <img src="./img/svg/menu-close.svg" alt="Закрыть меню" />
      </button>
    </aside>
    <div class="inner-wrapper ">
      <div class="page-block__sponsors">
        <a class="page-block__sponsors-link" target="_blank" href="https://www.mos.ru/tourism/">
          <img
                  class="page-block__sponsors-img"
                  src="./img/svg/aside-tourism-committee.svg"
                  alt="Комитет по туризму города Москвы"
          />
        </a>
        <a class="page-block__sponsors-link" target="_blank" href="https://russpass.ru/">
          <img
                  class="page-block__sponsors-img"
                  src="./img/svg/aside-russpass.svg"
                  alt="RussPass"
          />
        </a>
        <a class="page-block__sponsors-link" target="_blank" href="https://discovermoscow.com/luchshee/">
          <img
                  class="page-block__sponsors-img"
                  src="./img/svg/aside-tourism-discover-moscow.svg"
                  alt="Discover Moscow"
          />
        </a>
      </div>
      <div class="page__block-header-slider">
        <div class="slide first-slide">
          <!-- На случай, если контент слайдов будет полностью задаваться из админки, стили встроенные -->
          <style>
            .first-slide {
              background-image: url("./img/header-slide1-bg.jpg");
            }
            @media (max-width: 576px) {
              .first-slide {
                background-image: url("./img/header-slide1-bg-mobile.jpg");
              }
            }
          </style>
          <h1 class="page__block-header-title">Архив мероприятий</h1>
        </div>
        <div class="slide second-slide">
          <!-- На случай, если контент слайдов будет полностью задаваться из админки, стили встроенные -->
          <style>
            .second-slide {
              background-image: url("https://picsum.photos/seed/picsum/1920/1080");
            }
            @media (max-width: 576px) {
              .second-slide {
                background-image: url("https://picsum.photos/id/870/576/585?grayscale&blur=2");
              }
            }
          </style>
          <h1 class="page__block-header-title">Дополнительный слайд</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="page__block-main">
  <section class="page__block page__block-404">
    <div class="page__block-wrapper">
      <aside class="aside gray">
      </aside>
      <div class="inner-wrapper header-404">
        <a class="back-link-404" href="javascript:history.back()">Назад</a>
      </div>
      <div class="inner-wrapper content-404">
        <div class="img-404">
          <img class="img-404-img" src="./img/svg/img-404.svg" alt="Страница 404" />
        </div>
        <h1 class="title-404">Упс...</h1>
        <div class="description-404">
          <p>В этом году кокурс не проводился, либо мы еще не успели добавить его в архив.</p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer>
  <section class="page__block page__block-contacts">
    <div class="page__block-wrapper">
      <aside class="aside violet">
      </aside>
      <div class="inner-wrapper">
        <div class="page__block-contacts-content">
          <div class="page__block-contacts-content-img-container">
            <img
                    class="page__block-contacts-content-img"
                    alt="Комитет по туризму города Москвы"
                    src="./img/svg/footer-img.svg"
            />
          </div>
          <div class="page__block-contacts-content-copyright">
            © 2018-2021, АНО «Проектный офис по
            развитию туризма и&nbsp;гостеприимства
            Москвы».
            Все права защищены.
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<div class="sharing social-likes" data-counters="no">
  <a class="sharing-item vkontakte" href="javascript:void(0)">
    <img
            class="sharing-item-img"
            alt="VK"
            src="./img/svg/sharing/vk.svg"
    />
  </a>
  <a class="sharing-item odnoklassniki" href="javascript:void(0)">
    <img
            class="sharing-item-img"
            alt="OK"
            src="./img/svg/sharing/ok.svg"
    />
  </a>
  <a class="sharing-item facebook" href="javascript:void(0)">
    <img
            class="sharing-item-img"
            alt="facebook"
            src="./img/svg/sharing/facebook.svg"
    />
  </a>
  <a class="sharing-item twitter" href="javascript:void(0)">
    <img
            class="sharing-item-img"
            alt="twitter"
            src="./img/svg/sharing/twitter.svg"
    />
  </a>
  <a class="sharing-item whatsapp" href="whatsapp://send?text=https://esse.moscow.guide/">
    <img
            class="sharing-item-img"
            alt="WhatsApp"
            src="./img/svg/sharing/whatsapp.svg"
    />
  </a>
  <a class="sharing-item" target="_blank" href="https://t.me/share/url?url=https://esse.moscow.guide/&text=Конкурс эссе">
    <img
            class="sharing-item-img"
            alt="Telegram"
            src="./img/svg/sharing/telegram.svg"
    />
  </a>
</div>
<script src="./lib/slick-1.8.1/slick/slick.min.js"></script>
</body>
</html>