<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./lib/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body class="mainpage nav-close /**show-overlay**/ /**show-thank-you**/ /**show-feedback**/">
    <header class="mainpage__header mainpage__page">
        <button class="mainpage__nav-trigger mainpage__header-nav-trigger">
            <img src="./img/svg/menu.svg" />
        </button>
        <nav class="nav">
            <button class="mainpage__nav-trigger mainpage__header-nav-trigger">
                <img src="./img/svg/menu-close.svg" />
            </button>
            <ul>
                <li>
                    <a href="./index.html">Покажи Москву!</a>
                </li>
                <li>
                    <a href="#">Московские Мастера</a>
                </li>
                <li>
                    <a href="#">Эссе</a>
                </li>
                <li>
                    <a href="#">День Гида</a>
                </li>
                <li></li>
                <li>
                    <a href="./news_index.html">Новости</a>
                </li>
                <li>
                    <a href="#">Архив мероприятий</a>
                </li>
                <li>
                    <a href="./about.html">О проекте</a>
                </li>
            </ul>
        </nav>
        <div class="mainpage__wrapper" data-add-menu-class="red" data-remove-menu-class="dark-grey">
            <aside class="aside red">
                <button class="page-block__nav-trigger open">
                    <img src="./img/svg/menu.svg" />
                </button>
                <button class="page-block__nav-trigger close">
                    <img src="./img/svg/menu-close.svg" />
                </button>
            </aside>
            <div class="content mainpage__slider">
                <div class="slide guide-day">
                    <div class="guide-day__sponsors">
                        <a class="guide-day__sponsors-link" href="#tourism-committee">
                            <img
                                    class="guide-day__sponsors-img"
                                    src="./img/svg/aside-tourism-committee.svg"
                                    alt="Комитет по туризму города Москвы"
                            />
                        </a>
                        <a class="guide-day__sponsors-link" href="#russpass">
                            <img
                                    class="guide-day__sponsors-img"
                                    src="./img/svg/aside-russpass.svg"
                                    alt="RussPass"
                            />
                        </a>
                        <a class="guide-day__sponsors-link" href="#discover-moscow">
                            <img
                                    class="guide-day__sponsors-img"
                                    src="./img/svg/aside-tourism-discover-moscow.svg"
                                    alt="Discover Moscow"
                            />
                        </a>
                    </div>
                    <a href="#">
                        <div class="guide-day__image-wrapper">
                            <img class="guide-day__image" src="./img/svg/guide-day.svg" alt="День Гида 01.09.2020" />
                            <div class="guide-day__date date-1">01|09<br />2020</div>
                        </div>
                    </a>
                </div>
                <div class="slide guide-day">
                    <div class="guide-day__sponsors">
                        <a class="guide-day__sponsors-link" href="#tourism-committee">
                            <img
                                    class="guide-day__sponsors-img"
                                    src="./img/svg/aside-tourism-committee.svg"
                                    alt="Комитет по туризму города Москвы"
                            />
                        </a>
                        <a class="guide-day__sponsors-link" href="#russpass">
                            <img
                                    class="guide-day__sponsors-img"
                                    src="./img/svg/aside-russpass.svg"
                                    alt="RussPass"
                            />
                        </a>
                        <a class="guide-day__sponsors-link" href="#discover-moscow">
                            <img
                                    class="guide-day__sponsors-img"
                                    src="./img/svg/aside-tourism-discover-moscow.svg"
                                    alt="Discover Moscow"
                            />
                        </a>
                    </div>
                    <a href="#">
                        <div class="guide-day__image-wrapper">
                            <img class="guide-day__image" src="./img/svg/guide-day.svg" alt="День Гида 01.09.2020" />
                            <div class="guide-day__date date-1">01|09<br />2020</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="mainpage__page mainpage-competitions">
            <div class="mainpage__wrapper"  data-add-menu-class="red" data-remove-menu-class="dark-grey">
                <aside class="aside red">
                    <button class="page-block__nav-trigger open">
                        <img src="./img/svg/menu.svg" />
                    </button>
                    <button class="page-block__nav-trigger close">
                        <img src="./img/svg/menu-close.svg" />
                    </button>
                </aside>
                <div class="inner-wrapper">
                    <h2>Конкурсы</h2>
                    <div class="mainpage-competitions__gallery">
                        <a class="mainpage-competitions__gallery-item" href="#show-moscow">
                            <img
                                class="mainpage-competitions__gallery-item-img"
                                src="./img/svg/competitions/show-moscow.svg"
                                alt="Покажи Москву"
                            />
                            <span class="mainpage-competitions__gallery-item-title">Покажи Москву!</span>
                            <img
                                class="mainpage-competitions__gallery-item-arrow"
                                src="./img/svg/competitions/arrow.svg"
                                alt="Покажи Москву"
                            />
                        </a>
                        <a class="mainpage-competitions__gallery-item" href="#moscow-masters">
                            <img
                                class="mainpage-competitions__gallery-item-img"
                                src="./img/svg/competitions/moscow-masters.svg"
                                alt="Покажи Москву"
                            />
                            <span class="mainpage-competitions__gallery-item-title">Московские мастера</span>
                            <img
                                class="mainpage-competitions__gallery-item-arrow"
                                src="./img/svg/competitions/arrow.svg"
                                alt="Московские мастера"
                            />
                        </a>
                        <a class="mainpage-competitions__gallery-item" href="#esse-competition">
                            <img
                                class="mainpage-competitions__gallery-item-img"
                                src="./img/svg/competitions/esse-competition.svg"
                                alt="Конкурс эссе"
                            />
                            <span class="mainpage-competitions__gallery-item-title">Конкурс эссе</span>
                            <img
                                class="mainpage-competitions__gallery-item-arrow"
                                src="./img/svg/competitions/arrow.svg"
                                alt="Конкурс эссе"
                            />
                        </a>
                        <a class="mainpage-competitions__gallery-item" href="#guide-day">
                            <img
                                class="mainpage-competitions__gallery-item-img"
                                src="./img/svg/competitions/guide-day.svg"
                                alt="Акция бесплатных экскурсий"
                            />
                            <span class="mainpage-competitions__gallery-item-title">Акция бесплатных экскурсий</span>
                            <img
                                class="mainpage-competitions__gallery-item-arrow"
                                src="./img/svg/competitions/arrow.svg"
                                alt="Акция бесплатных экскурсий"
                            />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="mainpage__page mainpage-popular">
            <div class="mainpage__wrapper"  data-add-menu-class="dark-grey" data-remove-menu-class="red">
                <aside class="aside dark-grey">
                    <button class="page-block__nav-trigger open">
                        <img src="./img/svg/menu.svg" />
                    </button>
                    <button class="page-block__nav-trigger close">
                        <img src="./img/svg/menu-close.svg" />
                    </button>
                </aside>
                <div class="inner-wrapper no-padding-bottom">
                    <h2>Популярное</h2>
                </div>
                <div class="inner-wrapper no-padding-top no-padding-bottom">
                    <div class="mainpage-popular__gallery-arrows"></div>
                </div>
                <div class="inner-wrapper no-padding-right no-padding-top">
                    <div class="mainpage-popular__gallery">
                        <a class="mainpage-popular__gallery-item" href="#popular-1">
                            <img
                                class="mainpage-popular__gallery-item-img"
                                src="https://picsum.photos/seed/821/560/400/?grayscale&blur=2"
                                alt="Новости столицы"
                            />
                            <span class="mainpage-popular__gallery-item-title">Новости столицы</span>
                            <span class="mainpage-popular__gallery-item-text">
                                Если ты знаешь свой район лучше других,
                                хочешь поделиться любимыми местамии,
                                показать столицу по-новому — конкурс
                                «Маршруты по Москве» для тебя!
                                Участвуй и выигрывай призы за лучшие
                                туристические маршруты по столице.
                            </span>
                            <span class="mainpage_popular__gallery-item-link-container">
                                <span class="mainpage_popular__gallery-item-link-text">Перейти</span>
                                <img
                                    class="mainpage_popular__gallery-item-link-image"
                                    src="./img/svg/popular/gallery-item-link-arrow.svg"
                                    alt="Перейти"
                                />
                            </span>
                        </a>
                        <a class="mainpage-popular__gallery-item" href="#popular-2">
                            <img
                                class="mainpage-popular__gallery-item-img"
                                src="https://picsum.photos/seed/822/560/400/?grayscale&blur=2"
                                alt="Новости столицы"
                            />
                            <span class="mainpage-popular__gallery-item-title">
                                Новости столицы
                            </span>
                            <span class="mainpage-popular__gallery-item-text">
                                Если ты знаешь свой район лучше других,
                                хочешь поделиться любимыми местамии,
                                показать столицу по-новому — конкурс
                                «Маршруты по Москве» для тебя!
                                Участвуй и выигрывай призы за лучшие
                                туристические маршруты по столице.
                            </span>
                            <span class="mainpage_popular__gallery-item-link-container">
                                <span class="mainpage_popular__gallery-item-link-text">Перейти</span>
                                <img
                                    class="mainpage_popular__gallery-item-link-image"
                                    src="./img/svg/popular/gallery-item-link-arrow.svg"
                                    alt="Перейти"
                                />
                            </span>
                        </a>
                        <a class="mainpage-popular__gallery-item" href="#popular-3">
                            <img
                                class="mainpage-popular__gallery-item-img"
                                src="https://picsum.photos/seed/824/560/400/?grayscale&blur=2"
                                alt="Новости столицы"
                            />
                            <span class="mainpage-popular__gallery-item-title">Новости столицы</span>
                            <span class="mainpage-popular__gallery-item-text">
                                Text
                            </span>
                            <span class="mainpage_popular__gallery-item-link-container">
                                <span class="mainpage_popular__gallery-item-link-text">Перейти</span>
                                <img
                                    class="mainpage_popular__gallery-item-link-image"
                                    src="./img/svg/popular/gallery-item-link-arrow.svg"
                                    alt="Перейти"
                                />
                            </span>
                        </a>
                        <a class="mainpage-popular__gallery-item" href="#popular-1">
                            <img
                                class="mainpage-popular__gallery-item-img"
                                src="https://picsum.photos/seed/821/560/400/?grayscale&blur=2"
                                alt="Новости столицы"
                            />
                            <span class="mainpage-popular__gallery-item-title">Новости столицы</span>
                            <span class="mainpage-popular__gallery-item-text">
                                Если ты знаешь свой район лучше других,
                                хочешь поделиться любимыми местамии,
                                показать столицу по-новому — конкурс
                                «Маршруты по Москве» для тебя!
                                Участвуй и выигрывай призы за лучшие
                                туристические маршруты по столице.
                            </span>
                            <span class="mainpage_popular__gallery-item-link-container">
                                <span class="mainpage_popular__gallery-item-link-text">Перейти</span>
                                <img
                                    class="mainpage_popular__gallery-item-link-image"
                                    src="./img/svg/popular/gallery-item-link-arrow.svg"
                                    alt="Перейти"
                                />
                            </span>
                        </a>
                        <a class="mainpage-popular__gallery-item" href="#popular-2">
                            <img
                                class="mainpage-popular__gallery-item-img"
                                src="https://picsum.photos/seed/822/560/400/?grayscale&blur=2"
                                alt="Новости столицы"
                            />
                            <span class="mainpage-popular__gallery-item-title">
                                Новости столицы
                            </span>
                            <span class="mainpage-popular__gallery-item-text">
                                Если ты знаешь свой район лучше других,
                                хочешь поделиться любимыми местамии,
                                показать столицу по-новому — конкурс
                                «Маршруты по Москве» для тебя!
                                Участвуй и выигрывай призы за лучшие
                                туристические маршруты по столице.
                            </span>
                            <span class="mainpage_popular__gallery-item-link-container">
                                <span class="mainpage_popular__gallery-item-link-text">Перейти</span>
                                <img
                                    class="mainpage_popular__gallery-item-link-image"
                                    src="./img/svg/popular/gallery-item-link-arrow.svg"
                                    alt="Перейти"
                                />
                            </span>
                        </a>
                        <a class="mainpage-popular__gallery-item" href="#popular-3">
                            <img
                                class="mainpage-popular__gallery-item-img"
                                src="https://picsum.photos/seed/824/560/400/?grayscale&blur=2"
                                alt="Новости столицы"
                            />
                            <span class="mainpage-popular__gallery-item-title">Новости столицы</span>
                            <span class="mainpage-popular__gallery-item-text">
                                Text
                            </span>
                            <span class="mainpage_popular__gallery-item-link-container">
                                <span class="mainpage_popular__gallery-item-link-text">Перейти</span>
                                <img
                                    class="mainpage_popular__gallery-item-link-image"
                                    src="./img/svg/popular/gallery-item-link-arrow.svg"
                                    alt="Перейти"
                                />
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="mainpage__page mainpage-misc">
            <div class="mainpage__wrapper"  data-add-menu-class="red" data-remove-menu-class="dark-grey">
                <aside class="aside red">
                    <button class="page-block__nav-trigger open">
                        <img src="./img/svg/menu.svg" />
                    </button>
                    <button class="page-block__nav-trigger close">
                        <img src="./img/svg/menu-close.svg" />
                    </button>
                </aside>
                <div class="inner-wrapper mainpage__misc-wrapper">
                    <h2>Интересное</h2>
                    <div class="mainpage-misc__gallery">
                        <a href="#interesting-1" class="mainpage-misc__gallery-item">
                            <img
                                class="mainpage-misc__gallery-item-img"
                                src="https://picsum.photos/seed/831/560/400/?grayscale&blur=2"
                                alt="Первый слайд"
                            />
                            <span class="mainpage-misc__gallery-item-title">
                                Первый заголовок из трех в галерее
                            </span>
                        </a>
                        <a href="#interesting-1" class="mainpage-misc__gallery-item">
                            <img
                                class="mainpage-misc__gallery-item-img"
                                src="https://picsum.photos/seed/832/560/400/?grayscale&blur=2"
                                alt="Второй слайд"
                            />
                            <span class="mainpage-misc__gallery-item-title">
                                Второй заголовок
                            </span>
                        </a>
                        <a href="#interesting-1" class="mainpage-misc__gallery-item">
                            <img
                                class="mainpage-misc__gallery-item-img"
                                src="https://picsum.photos/seed/834/560/400/?grayscale&blur=2"
                                alt="Третий слайд"
                            />
                            <span class="mainpage-misc__gallery-item-title">
                                Третий заголовок из трех в галерее
                            </span>
                        </a>
                    </div>
                </div>
                <div class="inner-wrapper mainpage__contacts-wrapper">
                    <div class="inner-wrapper mainpage__supscription-wrapper">
                        <h2 class="mainpage__contacts-title mainpage__supscription-title">Наша рассылка</h2>
                        <p class="mainpage__contacts-description mainpage__supscription-description">
                            Самые свежие новости&nbsp;&mdash; сразу у&nbsp;вас
                        </p>
                        <form id="mainpage__subscribe-form" class="mainpage__subscribe-form" action="/">
                            <input
                                class="mainpage__contacts-input mainpage__subscribe-form-email-input"
                                type="email" autocomplete="email" name="email" placeholder="E-mail"
                            />
                            <div class="mainpage__subscribe-form-submit-button-container">
                                <button
                                    class="mainpage__contacts-input mainpage__contacts-button mainpage__subscribe-form-submit-button"
                                    type="submit"
                                >
                                    Отправить
                                </button>
                                <img
                                    class="mainpage__subscribe-form-submit-button-arrow-img"
                                    src="./img/svg/subscribe-submit-button-arrow.svg"
                                    alt="Отправить"
                                />
                                <img
                                    class="mainpage__subscribe-form-submit-button-arrow-img-mobile"
                                    src="./img/svg/subscribe-submit-button-arrow-mobile.svg"
                                    alt="Отправить"
                                />
                            </div>
                        </form>
                    </div>
                    <div class="inner-wrapper mainpage__feedback-wrapper">
                        <h2 class="mainpage__contacts-title mainpage__feedback-title">Обратная связь</h2>
                        <p class="mainpage__contacts-description mainpage__feedback-description">
                            Ваши предложения и&nbsp;пожелания
                        </p>
                        <div class="mainpage__feedback-button-container">
                            <button
                                type="button"
                                class="mainpage__contacts-input mainpage__contacts-button mainpage__feedback-button"
                            >
                                Открыть форму
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer mainpage__page mainpage__footer">
        <div class="mainpage__wrapper"  data-add-menu-class="dark-grey" data-remove-menu-class="red">
            <aside class="aside dark-grey">
                <button class="page-block__nav-trigger open">
                    <img src="./img/svg/menu.svg" />
                </button>
                <button class="page-block__nav-trigger close">
                    <img src="./img/svg/menu-close.svg" />
                </button>
            </aside>
            <div class="inner-wrapper no-padding-top mainpage__page-footer-wrapper no-padding-bottom">
                <div class="footer-content">
                    <img
                            class="footer-logo"
                            alt="Комитет по туризму города Москвы"
                            src="./img/svg/footer-tourism-committee.svg"
                    />
                    <span class="footer-text">
                        © 2018-2021, АНО «Проектный офис по
                        развитию туризма и гостеприимства Москвы»<br>
                        Все права защищены.
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <div class="sharing">
        <a class="sharing-item" href="#email">
            <img
                    class="sharing-item-img"
                    alt="email"
                    src="./img/svg/sharing/email.svg"
            />
        </a>
        <a class="sharing-item" href="#vk">
            <img
                    class="sharing-item-img"
                    alt="VK"
                    src="./img/svg/sharing/vk.svg"
            />
        </a>
        <a class="sharing-item" href="#ok">
            <img
                    class="sharing-item-img"
                    alt="VK"
                    src="./img/svg/sharing/ok.svg"
            />
        </a>
        <a class="sharing-item" href="#facebook">
            <img
                    class="sharing-item-img"
                    alt="facebook"
                    src="./img/svg/sharing/facebook.svg"
            />
        </a>
        <a class="sharing-item" href="#whatsapp">
            <img
                    class="sharing-item-img"
                    alt="WhatsApp"
                    src="./img/svg/sharing/whatsapp.svg"
            />
        </a>
        <a class="sharing-item" href="#instagram">
            <img
                    class="sharing-item-img"
                    alt="Instagram"
                    src="./img/svg/sharing/instagram.svg"
            />
        </a>
        <a class="sharing-item" href="#telegram">
            <img
                    class="sharing-item-img"
                    alt="Telegram"
                    src="./img/svg/sharing/telegram.svg"
            />
        </a>
    </div>
    <div class="overlay">
        <div class="overlay__thank-you">
            <div class="overlay__thank-you-block overlay__thank-you-header">
                Спасибо!
            </div>
            <div class="overlay__thank-you-block overlay__thank-you-description">
                Ваши данные успешно переданы
            </div>
            <div class="overlay__thank-you-block overlay__thank-you-close-button-container">
                <button
                    type="button"
                    class="overlay__thank-you-close-button"
                >
                    Закрыть
                </button>
            </div>
        </div>
        <div class="overlay__feedback">
            <div class="overlay__feedback-block overlay__feedback-header">
                Обратная связь
                <img
                    class="overlay__feedback-close-button"
                    src="./img/svg/close-icon.svg"
                />
            </div>
            <div class="overlay__feedback-block overlay__feedback-description">
                Ваши предложения и пожелания
            </div>
            <div class="overlay__feedback-block overlay__feedback-name-input-container">
                <input
                    type="text"
                    autocomplete="name"
                    class="overlay__feedback-input overlay__feedback-name-input"
                    placeholder="Ф.И.О."
                />
            </div>
            <div class="overlay__feedback-block overlay__feedback-email-input-container">
                <input
                    type="email"
                    autocomplete="email"
                    class="overlay__feedback-input overlay__feedback-email-input"
                    placeholder="E-mail"
                />
            </div>
            <div class="overlay__feedback-block overlay__feedback-comment-input-container">
                <textarea
                    class="overlay__feedback-input overlay__feedback-comment-input"
                    placeholder="Ваши предложения и пожелания"
                ></textarea>
            </div>
            <div class="overlay__feedback-block overlay__feedback-comment-error-message-container">
                Ошибка: пожалуйста, заполните все поля
            </div>
            <div class="overlay__feedback-block overlay__feedback-comment-personal-data-message-container">
                Нажимая на кнопку «Отправить», вы даёте согласие
                на обработку и передачу персональных данных.
                Мы не передаём персональные данные третьим лицам.
            </div>
            <div class="overlay__feedback-block overlay__feedback-comment-submit-button-container">
                <button
                    type="submit"
                    class="overlay__feedback-comment-submit-button"
                >
                    Отправить
                </button>
                <div class="overlay__feedback-comment-submit-arrow-container">
                    <img
                        class="overlay__feedback-comment-submit-arrow"
                        src="./img/svg/feedback-submit-button-arrow.svg"
                    />
                </div>
            </div>
        </div>
    </div>
    <script src="./lib/slick-1.8.1/slick/slick.min.js"></script>
</body>
</html>