<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./lib/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body class="mainpage news__page nav-close">
<header class="mainpage__header mainpage__page">
    <button class="mainpage__nav-trigger mainpage__header-nav-trigger">
        <img src="./img/svg/menu.svg" />
    </button>
    <nav class="nav">
        <button class="mainpage__nav-trigger mainpage__header-nav-trigger">
            <img src="./img/svg/menu-close.svg" />
        </button>
        <ul>
            <li>
                <a href="./index.html">Покажи Москву!</a>
            </li>
            <li>
                <a href="#">Московские Мастера</a>
            </li>
            <li>
                <a href="#">Эссе</a>
            </li>
            <li>
                <a href="#">День Гида</a>
            </li>
            <li></li>
            <li>
                <a href="./news_index.html">Новости</a>
            </li>
            <li>
                <a href="#">Архив мероприятий</a>
            </li>
            <li>
                <a href="./about.html">О проекте</a>
            </li>
        </ul>
    </nav>
    <div class="mainpage__wrapper" data-add-menu-class="blue" data-remove-menu-class="dark-grey">
        <aside class="aside blue">
            <button class="page-block__nav-trigger open">
                <img src="./img/svg/menu.svg" />
            </button>
            <button class="page-block__nav-trigger close">
                <img src="./img/svg/menu-close.svg" />
            </button>
        </aside>
        <div class="content internal__header-content">
            <h1 class="internal__header-title">
                <a href="./news_index.html" class="internal__header-title-link">
                    Все&nbsp;новости
                </a>
            </h1>
            <h2 class="internal__header-subtitle">
                <span class="internal__header-subtitle-text">
                    Парк электробусов Москвы&nbsp;&mdash; самый большой в&nbsp;Европе
                </span>
                <span class="internal__header-subtitle-date">
                    08.06.21
                </span>
            </h2>
            <img class="internal__header-img" alt="Все новости" src="./img/background-news.jpg" />
        </div>
    </div>
</header>
<main>
    <section class="mainpage__page mainpage-content">
        <div class="mainpage__wrapper"  data-add-menu-class="blue" data-remove-menu-class="dark-grey">
            <aside class="aside blue">
                <button class="page-block__nav-trigger open">
                    <img src="./img/svg/menu.svg" />
                </button>
                <button class="page-block__nav-trigger close">
                    <img src="./img/svg/menu-close.svg" />
                </button>
            </aside>
            <div class="inner-wrapper internal__main">
                <div class="internal__main-index-link-container">
                    <a
                            class="internal__main-index-link"
                            href="./news_index.html"
                    >
                        Все новости
                    </a>
                </div>
                <div class="internal__main-content">
                    <div class="internal__main-content-text-container">
                        <h2 class="internal__main-header">
                            Парк электробусов Москвы&nbsp;&mdash; самый большой в&nbsp;Европе
                        </h2>
                        <p>
                            Изучать Москву, самые интересные музеи, известные
                            на весь мир достопримечательности, культурные
                            и выставочные проекты, посещать лекции, гулять
                            по московским улицам теперь можно удобно
                            и увлекательно из любой точки мира.
                        </p>
                        <p>
                            #Москвастобой будет пополняться новыми экскурсиями,
                            интересными статьями и культурными проектами.
                            Сегодня уже опубликовано уже более 650 видео,
                            включая видео-прогулки, мастер-классы, лекции,
                            мультфильмы, цирковые шоу и оперные подборки.
                        </p>
                        <p>
                            Более 150 экскурсий было записано специально для
                            проекта. В их числе: Государственная Третьяковская
                            галерея, ГМИИ имени А.С. Пушкина, ВДНХ, Еврейский
                            музей и центр толерантности, Центральный выставочный
                            зал «Манеж», музеи-заповедники «Царицыно»
                            и «Коломенское» и многие другие.
                        </p>
                        <p>
                            Давайте изучать Москву вместе!
                        </p>
                        <p>
                            Изучать Москву, самые интересные музеи, известные
                            на весь мир достопримечательности, культурные
                            и выставочные проекты, посещать лекции, гулять
                            по московским улицам теперь можно удобно
                            и увлекательно из любой точки мира.
                        </p>
                        <p>
                            #Москвастобой будет пополняться новыми экскурсиями,
                            интересными статьями и культурными проектами.
                            Сегодня уже опубликовано уже более 650 видео,
                            включая видео-прогулки, мастер-классы, лекции,
                            мультфильмы, цирковые шоу и оперные подборки.
                        </p>
                        <p>
                            Более 150 экскурсий было записано специально для
                            проекта. В их числе: Государственная Третьяковская
                            галерея, ГМИИ имени А.С. Пушкина, ВДНХ, Еврейский
                            музей и центр толерантности, Центральный выставочный
                            зал «Манеж», музеи-заповедники «Царицыно»
                            и «Коломенское» и многие другие.
                        </p>
                        <p>
                            Давайте изучать Москву вместе!
                        </p>
                    </div>
                    <div class="internal__main-content-img-container">
                        <img
                                class="internal__main-content-img"
                                src="https://picsum.photos/seed/821/780/660/?grayscale&blur=2"
                                alt="Покажи Москву!"
                        />
                        <img
                                class="internal__main-content-img"
                                src="https://picsum.photos/seed/822/780/660/?grayscale&blur=2"
                                alt="Покажи Москву!"
                        />
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer mainpage__page mainpage__footer">
    <div class="mainpage__wrapper"  data-add-menu-class="dark-grey" data-remove-menu-class="blue">
        <aside class="aside dark-grey">
            <button class="page-block__nav-trigger open">
                <img src="./img/svg/menu.svg" />
            </button>
            <button class="page-block__nav-trigger close">
                <img src="./img/svg/menu-close.svg" />
            </button>
        </aside>
        <div class="inner-wrapper no-padding-top mainpage__page-footer-wrapper no-padding-bottom">
            <div class="footer-content">
                <img
                        class="footer-logo"
                        alt="Комитет по туризму города Москвы"
                        src="./img/svg/footer-tourism-committee.svg"
                />
                <span class="footer-text">
            © 2018-2021, АНО «Проектный офис по
            развитию туризма и гостеприимства Москвы»<br>
            Все права защищены.
        </span>
            </div>
        </div>
    </div>
</footer>
<div class="sharing">
    <a class="sharing-item" href="#email">
        <img
                class="sharing-item-img"
                alt="email"
                src="./img/svg/sharing/email.svg"
        />
    </a>
    <a class="sharing-item" href="#vk">
        <img
                class="sharing-item-img"
                alt="VK"
                src="./img/svg/sharing/vk.svg"
        />
    </a>
    <a class="sharing-item" href="#ok">
        <img
                class="sharing-item-img"
                alt="VK"
                src="./img/svg/sharing/ok.svg"
        />
    </a>
    <a class="sharing-item" href="#facebook">
        <img
                class="sharing-item-img"
                alt="facebook"
                src="./img/svg/sharing/facebook.svg"
        />
    </a>
    <a class="sharing-item" href="#whatsapp">
        <img
                class="sharing-item-img"
                alt="WhatsApp"
                src="./img/svg/sharing/whatsapp.svg"
        />
    </a>
    <a class="sharing-item" href="#instagram">
        <img
                class="sharing-item-img"
                alt="Instagram"
                src="./img/svg/sharing/instagram.svg"
        />
    </a>
    <a class="sharing-item" href="#telegram">
        <img
                class="sharing-item-img"
                alt="Telegram"
                src="./img/svg/sharing/telegram.svg"
        />
    </a>
</div>
</body>
</html>