<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./lib/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body class="mainpage news__page nav-close">
<header class="mainpage__header mainpage__page">
    <button class="mainpage__nav-trigger mainpage__header-nav-trigger">
        <img src="./img/svg/menu.svg" />
    </button>
    <nav class="nav">
        <button class="mainpage__nav-trigger mainpage__header-nav-trigger">
            <img src="./img/svg/menu-close.svg" />
        </button>
        <ul>
            <li>
                <a href="./index.html">Покажи Москву!</a>
            </li>
            <li>
                <a href="#">Московские Мастера</a>
            </li>
            <li>
                <a href="#">Эссе</a>
            </li>
            <li>
                <a href="#">День Гида</a>
            </li>
            <li></li>
            <li>
                <a href="./news_index.html">Новости</a>
            </li>
            <li>
                <a href="#">Архив мероприятий</a>
            </li>
            <li>
                <a href="./about.html">О проекте</a>
            </li>
        </ul>
    </nav>
    <div class="mainpage__wrapper" data-add-menu-class="blue" data-remove-menu-class="dark-grey">
        <aside class="aside blue">
            <button class="page-block__nav-trigger open">
                <img src="./img/svg/menu.svg" />
            </button>
            <button class="page-block__nav-trigger close">
                <img src="./img/svg/menu-close.svg" />
            </button>
        </aside>
        <div class="content internal__header-content">
            <h1 class="internal__header-title">Все&nbsp;новости</h1>
            <h2 class="internal__header-subtitle">
                <span class="internal__header-subtitle-text">
                    Парк электробусов Москвы&nbsp;&mdash; самый большой в&nbsp;Европе
                </span>
                <a class="internal__header-subtitle-link" href="./news.html">Подробнее</a>
            </h2>
            <img class="internal__header-img" alt="Все новости" src="./img/background-news.jpg" />
        </div>
    </div>
</header>
<main>
    <section class="mainpage__page mainpage-content">
        <div class="mainpage__wrapper"  data-add-menu-class="blue" data-remove-menu-class="dark-grey">
            <aside class="aside blue">
                <button class="page-block__nav-trigger open">
                    <img src="./img/svg/menu.svg" />
                </button>
                <button class="page-block__nav-trigger close">
                    <img src="./img/svg/menu-close.svg" />
                </button>
            </aside>
            <div class="inner-wrapper internal__main">
                <div class="internal__main-index">
                    <form class="internal__main-index-title" action="/">
                        <style>
                            /**
                             * Скорее всего, текст этого стиля будет генерироваться автоматически
                             * на основе категорий новостей
                             */
                            .internal__main-news-list-container .internal__page-news-container {
                                display: none;
                            }

                            .internal__main-news-list-container.all-news .all-news,
                            .internal__main-news-list-container.bus-routes-news .bus-routes-news,
                            .internal__main-news-list-container.trolleybus-routes-news .trolleybus-routes-news,
                            .internal__main-news-list-container.tram-routes-news .tram-routes-news,
                            .internal__main-news-list-container.all-routes-news .all-routes-news,
                            .internal__main-news-list-container.guide-day-news .guide-day-news,
                            .internal__main-news-list-container.long-news .long-news,
                            .internal__main-news-list-container.longlong-news .longlong-news {
                                display: flex;
                            }
                        </style>
                        <script>
                            /**
                             * Скорее всего, текст этого скрипта будет генерироваться автоматически
                             * на основе категорий новостей
                             */
                            var newsCategoryCssClasses = [];

                            var newsContent = '';

                            $(document).ready(function() {
                                newsCategoryCssClasses = [
                                    'all-news',
                                    'bus-routes-news',
                                    'trolleybus-routes-news',
                                    'tram-routes-news',
                                    'all-routes-news',
                                    'guide-day-news',
                                    'long-news',
                                    'longlong-news',
                                ];

                                newsContent = $('.internal__main-news-list-container').html();
                            });

                            $(document).on('click', '.internal__main-content-show-more-button', function() {
                                var $newsCardsContainer = $('.internal__main-news-list-container');

                                // имитация функционала "показать еще"
                                $newsCardsContainer.html(
                                    $newsCardsContainer.html() + newsContent
                                );
                            });

                            $(document).on('click', '.internal__main-index-title-search-select-container', function () {
                                $(this).toggleClass('collapsed');
                            });

                            $(document).on('click', '.news__page', function(event) {
                                var $dropdown = $('.internal__main-index-title-search-select-container');
                                var $target = $(event.target);
                                if(!$target.closest('.internal__main-index-title-search-select-container').length
                                    && !$dropdown.hasClass('collapsed')
                                ) {
                                    $dropdown.addClass('collapsed');
                                }
                            });

                            $(document).on('change', '[name="news-type"]', function() {
                                var addingCssClass = $(this).val();

                                $('.internal__main-index-title-search-select-title').html(
                                    '<nobr>'
                                    + $(
                                    '.internal__main-index-title-search-select-item.'
                                    + addingCssClass
                                    + ' .internal__main-index-title-search-select-item-label'
                                    ).html()
                                    + '</nobr>'
                                );

                                var $dropdown = $('.internal__main-index-title-search-select-container');
                                var $newsCardsContainer = $('.internal__main-index-content');

                                newsCategoryCssClasses.forEach(function(newsCategoryCssClass) {
                                    $dropdown.removeClass(newsCategoryCssClass);

                                    /** Убираем видимость новостей, относящихся к ненужным категориям **/
                                    $newsCardsContainer.removeClass(newsCategoryCssClass);
                                });

                                $dropdown
                                    .addClass(addingCssClass)
                                    .addClass('collapsed')
                                ;

                                /** Показываем записи, относящиеся к нужной категории **/
                                $newsCardsContainer.addClass(addingCssClass);
                            });
                        </script>
                        <h2 class="internal__main-index-title-header">Последние новости</h2>
                        <input
                            type="text"
                            name="news-text"
                            class="internal__main-index-title-search-input"
                            placeholder="Поиск по новости"
                        />
                        <div class="internal__main-index-title-search-select-container collapsed all-news">
                            <div class="internal__main-index-title-search-select-title">
                                <nobr>Все сферы</nobr>
                            </div>
                            <ul class="internal__main-index-title-search-select-items">
                                <li class="internal__main-index-title-search-select-item all-news">
                                    <input
                                        class="internal__main-index-title-search-select-item-input"
                                        type="radio"
                                        id="news-type-all-news"
                                        value="all-news"
                                        name="news-type"
                                        checked="checked"
                                    />
                                    <label
                                        class="internal__main-index-title-search-select-item-label"
                                        for="news-type-all-news"
                                    >
                                        Все сферы
                                    </label>
                                </li>
                                <li class="internal__main-index-title-search-select-item bus-routes-news">
                                    <input
                                        class="internal__main-index-title-search-select-item-input"
                                        type="radio"
                                        id="news-type-bus-routes-news"
                                        value="bus-routes-news"
                                        name="news-type"
                                    />
                                    <label
                                        class="internal__main-index-title-search-select-item-label"
                                        for="news-type-bus-routes-news"
                                    >
                                        Автобусные маршруты
                                    </label>
                                </li>
                                <li class="internal__main-index-title-search-select-item trolleybus-routes-news">
                                    <input
                                        class="internal__main-index-title-search-select-item-input"
                                        type="radio"
                                        id="news-type-trolleybus-routes-news"
                                        value="trolleybus-routes-news"
                                        name="news-type"
                                    />
                                    <label
                                        class="internal__main-index-title-search-select-item-label"
                                        for="news-type-trolleybus-routes-news"
                                    >
                                        Троллейбусные маршруты
                                    </label>
                                </li>
                                <li class="internal__main-index-title-search-select-item tram-routes-news">
                                    <input
                                        class="internal__main-index-title-search-select-item-input"
                                        type="radio"
                                        id="news-type-tram-routes-news"
                                        value="tram-routes-news"
                                        name="news-type"
                                    />
                                    <label
                                        class="internal__main-index-title-search-select-item-label"
                                        for="news-type-tram-routes-news"
                                    >
                                        Трамвайные маршруты
                                    </label>
                                </li>
                                <li class="internal__main-index-title-search-select-item all-routes-news">
                                    <input
                                        class="internal__main-index-title-search-select-item-input"
                                        type="radio"
                                        id="news-type-all-routes-news"
                                        value="all-routes-news"
                                        name="news-type"
                                    />
                                    <label
                                        class="internal__main-index-title-search-select-item-label"
                                        for="news-type-all-routes-news"
                                    >
                                        Все маршруты
                                    </label>
                                </li>
                                <li class="internal__main-index-title-search-select-item guide-day-news">
                                    <input
                                        class="internal__main-index-title-search-select-item-input"
                                        type="radio"
                                        id="news-type-guide-day-news"
                                        value="guide-day-news"
                                        name="news-type"
                                    />
                                    <label
                                        class="internal__main-index-title-search-select-item-label"
                                        for="news-type-guide-day-news"
                                    >
                                        Ко дню гида
                                    </label>
                                </li>
                                <li class="internal__main-index-title-search-select-item long-news">
                                    <input
                                        class="internal__main-index-title-search-select-item-input"
                                        type="radio"
                                        id="news-type-long-news"
                                        value="long-news"
                                        name="news-type"
                                    />
                                    <label
                                        class="internal__main-index-title-search-select-item-label"
                                        for="news-type-long-news"
                                    >
                                        Длинное название длинное название длинное название
                                        длинное название длинное название
                                    </label>
                                </li>
                                <li class="internal__main-index-title-search-select-item longlong-news">
                                    <input
                                        class="internal__main-index-title-search-select-item-input"
                                        type="radio"
                                        id="news-type-longlong-news"
                                        value="longlong-news"
                                        name="news-type"
                                    />
                                    <label
                                        class="internal__main-index-title-search-select-item-label"
                                        for="news-type-longlong-news"
                                    >
                                        Длинноеназваниедлинноеназваниедлинноеназваниедлинноеназваниедлинноеназвание
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </form>
                    <div class="internal__main-index-content internal__main-news-list-container all-news">
                        <!-- Карточке каждой новости добавляем css-классы всех категорий новостей,
                         в которых хотим эту новость отображать -->
                        <div class="internal__page-news-container all-news all-routes-news bus-routes-news">
                            <img
                                class="internal__page-news-img"
                                src="https://picsum.photos/seed/821/780/660/?grayscale&blur=2"
                                alt="Новый автобусный маршрут"
                            />
                            <div class="internal__page-news-text-item internal__page-news-date">08.06.21</div>
                            <div class="internal__page-news-text-item internal__page-news-title">
                                Новый автобусный маршрут
                            </div>
                            <div class="internal__page-news-text-item internal__page-news-description">
                                С 24 февраля начнет работу маршрут П209. Он будет открытна время закрытия на ремонт
                                С 24 февраля начнет работу маршрут П209. Он будет открытна время закрытия на ремонт
                                С 24 февраля начнет работу маршрут П209. Он будет открытна время закрытия на ремонт
                                (проверяем overflow)
                            </div>
                            <div class="internal__page-news-text-item internal__page-news-link-container">
                                <a class="internal__page-news-link" href="news.html">
                                    Далее...
                                </a>
                            </div>
                        </div>
                        <div class="internal__page-news-container all-news all-routes-news tram-routes-news">
                            <img
                                class="internal__page-news-img"
                                src="https://picsum.photos/seed/832/780/660/?grayscale&blur=2"
                                alt="Новый трамвайный маршрут"
                            />
                            <div class="internal__page-news-text-item internal__page-news-date">08.06.21</div>
                            <div class="internal__page-news-text-item internal__page-news-title">
                                Новый трамвайный маршрут
                            </div>
                            <div class="internal__page-news-text-item internal__page-news-description">
                                С 24 февраля начнет работу маршрут П209. Он будет открытна время закрытия на ремонт
                                С 24 февраля начнет работу маршрут П209. Он будет открытна время закрытия на ремонт
                                С 24 февраля начнет работу маршрут П209. Он будет открытна время закрытия на ремонт
                                (проверяем overflow)
                            </div>
                            <div class="internal__page-news-text-item internal__page-news-link-container">
                                <a class="internal__page-news-link" href="news.html">
                                    Далее...
                                </a>
                            </div>
                        </div>
                        <div class="internal__page-news-container all-news all-routes-news trolleybus-routes-news">
                            <img
                                class="internal__page-news-img"
                                src="https://picsum.photos/seed/834/780/660/?grayscale&blur=2"
                                alt="Новый троллейбусный маршрут"
                            />
                            <div class="internal__page-news-text-item internal__page-news-date">08.06.21</div>
                            <div class="internal__page-news-text-item internal__page-news-title">
                                Новый троллейбусный маршрут
                            </div>
                            <div class="internal__page-news-text-item internal__page-news-description">
                                С 24 февраля начнет работу маршрут П209. Он будет открытна время закрытия на ремонт
                                С 24 февраля начнет работу маршрут П209. Он будет открытна время закрытия на ремонт
                                С 24 февраля начнет работу маршрут П209. Он будет открытна время закрытия на ремонт
                                (проверяем overflow)
                            </div>
                            <div class="internal__page-news-text-item internal__page-news-link-container">
                                <a class="internal__page-news-link" href="news.html">
                                    Далее...
                                </a>
                            </div>
                        </div>
                        <div class="internal__page-news-container all-news guide-day-news">
                            <img
                                class="internal__page-news-img"
                                src="https://picsum.photos/seed/833/780/660/?grayscale&blur=2"
                                alt="День гида"
                            />
                            <div class="internal__page-news-text-item internal__page-news-date">08.06.21</div>
                            <div class="internal__page-news-text-item internal__page-news-title">
                                День Гида в&nbsp;Москве
                            </div>
                            <div class="internal__page-news-text-item internal__page-news-description">
                                С какого-то числа в&nbsp;Москве пройдет День Гида. На грандиозное событие зовут всех.
                                С какого-то числа в&nbsp;Москве пройдет День Гида. На грандиозное событие зовут всех.
                                С какого-то числа в&nbsp;Москве пройдет День Гида. На грандиозное событие зовут всех.
                                (проверяем overflow)
                            </div>
                            <div class="internal__page-news-text-item internal__page-news-link-container">
                                <a class="internal__page-news-link" href="news.html">
                                    Далее...
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="internal__main-content-show-more">
                        <button
                            class="internal__main-content-show-more-button"
                        >
                            Показать еще
                        </button>
                        <img
                            class="internal__main-content-show-more-image"
                            src="./img/svg/arrow-down.svg"
                        />
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer mainpage__page mainpage__footer">
    <div class="mainpage__wrapper"  data-add-menu-class="dark-grey" data-remove-menu-class="blue">
        <aside class="aside dark-grey">
            <button class="page-block__nav-trigger open">
                <img src="./img/svg/menu.svg" />
            </button>
            <button class="page-block__nav-trigger close">
                <img src="./img/svg/menu-close.svg" />
            </button>
        </aside>
        <div class="inner-wrapper no-padding-top mainpage__page-footer-wrapper no-padding-bottom">
            <div class="footer-content">
                <img
                        class="footer-logo"
                        alt="Комитет по туризму города Москвы"
                        src="./img/svg/footer-tourism-committee.svg"
                />
                <span class="footer-text">
            © 2018-2021, АНО «Проектный офис по
            развитию туризма и гостеприимства Москвы»<br>
            Все права защищены.
        </span>
            </div>
        </div>
    </div>
</footer>
<div class="sharing">
    <a class="sharing-item" href="#email">
        <img
                class="sharing-item-img"
                alt="email"
                src="./img/svg/sharing/email.svg"
        />
    </a>
    <a class="sharing-item" href="#vk">
        <img
                class="sharing-item-img"
                alt="VK"
                src="./img/svg/sharing/vk.svg"
        />
    </a>
    <a class="sharing-item" href="#ok">
        <img
                class="sharing-item-img"
                alt="VK"
                src="./img/svg/sharing/ok.svg"
        />
    </a>
    <a class="sharing-item" href="#facebook">
        <img
                class="sharing-item-img"
                alt="facebook"
                src="./img/svg/sharing/facebook.svg"
        />
    </a>
    <a class="sharing-item" href="#whatsapp">
        <img
                class="sharing-item-img"
                alt="WhatsApp"
                src="./img/svg/sharing/whatsapp.svg"
        />
    </a>
    <a class="sharing-item" href="#instagram">
        <img
                class="sharing-item-img"
                alt="Instagram"
                src="./img/svg/sharing/instagram.svg"
        />
    </a>
    <a class="sharing-item" href="#telegram">
        <img
                class="sharing-item-img"
                alt="Telegram"
                src="./img/svg/sharing/telegram.svg"
        />
    </a>
</div>
</body>
</html>